Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\OneDrive\Desktop\ogo\Week-11-Special_topics\lab4\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp-idf/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/ASUS/OneDrive/Desktop/ogo/Week-11-Special_topics/lab4/build/partition_table/partition-table.bin C:/Users/ASUS/OneDrive/Desktop/ogo/Week-11-Special_topics/lab4/build/lab4.bin"
lab4.bin binary size 0x2fd50 bytes. Smallest app partition is 0x100000 bytes. 0xd02b0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\OneDrive\Desktop\ogo\Week-11-Special_topics\lab4\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp-idf/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/ASUS/OneDrive/Desktop/ogo/Week-11-Special_topics/lab4/build/bootloader/bootloader.bin"
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\esp-idf\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/esp-idf/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/esp-idf/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/ASUS/OneDrive/Desktop/ogo/Week-11-Special_topics/lab4/build -P C:/Users/ASUS/esp-idf/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:f6:f6:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 195920 bytes to 106051...
Writing at 0x00010000... (14 %)
Writing at 0x0001ca4e... (28 %)
Writing at 0x000228b5... (42 %)
Writing at 0x000287ec... (57 %)
Writing at 0x0002ff92... (71 %)
Writing at 0x00036a59... (85 %)
Writing at 0x0003ceab... (100 %)
Wrote 195920 bytes (106051 compressed) at 0x00010000 in 2.6 seconds (effective 610.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
